:host {
    display: flex;
    min-height: 100%;
    width: 100%;
    margin: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
}
.container{
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 400px;
}
.titre{
    font-size: 4.5vmax;
    color: var(--text-color);
    font-weight: bold;
}
.myBtn{
    font-weight: bold;
    background: var(--color-button);
    font-size: 3.5vmax;
    height: 25%;
    width: 50%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}
.messageInfo{
    color: var('--text-info');
    position: absolute;
    right: 10px ;
    bottom: 10px;
}


@media (max-width: 400px) { 
    :host {
        display: flex;
        min-height: 100%;
        width: 100%;
        margin: 0;
        flex-direction: inherit;
    }

    .container{
        width: 100%;
    }
    .myBtn{
        width: 100%;
    }
    .dialog-title{
        font-size: 2.5vmax;
        text-align: center;
    }
    label{
        font-size: 2.5vmax;
    }
    b{
        font-size: 2vmax;
    }

}